DATABASE_URL="mongodb+srv://irfanmuqorib:s6SMiTm0zFdsMKJK@cluster0.vz6omzy.mongodb.net/expozone"
GOOGLE_CLIENT_ID=252514779827-o9rivqh3nq91u9qtto9hitplt546ma8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfcvhcrla"